@import url(//fonts.googleapis.com/css?family=Lato:300:400);
body {
  width: 100%;
  margin: 0 auto;
}

.nav {
  z-index: 1;
  top: -1%;
  position: sticky;
  background: rgba(0, 153, 255, 0.851);
  height: 4.5rem;
  box-shadow: 1px 1px 9px 1px rgba(0, 0, 0, 0.275);
}
.nav__logo {
  width: 50px;
  height: 40px;
  margin-top: 15px;
  padding-left: 20px;
  position: fixed;
  display: flex;
  align-content: flex-start;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
.nav__logo img {
  position: relative;
  width: 60px;
}
.nav__ul {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  padding: 0;
  margin: 0;
  top: 0;
  padding-right: 20px;
}
.nav__itemlist {
  margin-top: 1.1rem;
  list-style: none;
  font-size: 1.6em;
  margin-left: 1em;
}
.nav__itemref {
  text-decoration: none;
  color: rgb(220, 220, 220);
}
.nav__itemref:hover {
  color: rgb(255, 255, 255);
  transition: ease-out 0.5s;
}
.nav__menu-right {
  display: flex;
  z-index: 1;
  justify-content: flex-end !important;
  align-content: center;
}
.nav__label, .nav__img {
  text-decoration: none;
  margin-top: 1.3rem;
  padding-right: 10px;
  float: right;
  right: 0;
  top: 0;
  width: 2em;
  display: none;
  cursor: pointer;
}
.nav__check {
  text-decoration: none;
  margin-top: 1.6rem;
  margin-right: 1.3%;
  padding-right: 10px;
  float: right;
  right: 0;
  top: 0;
  width: 35px;
  height: 1.8em;
  display: none;
  cursor: pointer;
  appearance: none;
  border-radius: 5px;
}
.nav__check:active {
  box-shadow: 1px 1px 6px 0.5px;
}
input[type=checkbox]:checked + .nav__ul {
  display: grid;
  background-color: rgba(0, 153, 255, 0.85);
  justify-content: center;
  height: 60vh;
  text-align: center;
  animation-duration: 1s;
  animation-name: toggleMenu;
}
@media (max-width: 670px) {
  .nav__label, .nav__img, .nav__check {
    display: initial;
    position: absolute;
  }
  .nav__ul {
    display: none;
  }
}

.active {
  animation: slide_item 0.6s alternate-reverse infinite;
  color: white;
}

@keyframes toggleMenu {
  from {
    height: 10vh;
  }
  to {
    height: 60vh;
  }
}
@keyframes slide_item {
  0% {
    text-decoration-color: white;
    text-emphasis-position: under;
  }
  100% {
    text-decoration: underline 7px;
    text-decoration-color: white;
  }
}
@keyframes slideLine {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
.text-white {
  color: rgb(220, 220, 220);
}

.text-center {
  text-align: center;
}

.container {
  width: 95%;
  margin: 0 auto;
}

.flex {
  display: flex;
}
.flex__ul {
  text-align: start;
  font-size: 1.2em;
}

.img-thumbail {
  width: 50%;
}

.mt-2 {
  margin-top: 2%;
}

.mt-10 {
  margin-top: 10%;
}

.header {
  text-align: center;
  color: white;
}

@media (max-width: 670px) {
  .flex {
    flex-wrap: wrap;
    justify-content: center;
  }
  .card-img img {
    height: 323px !important;
  }
}
@media (max-width: 670px) {
  .card-img img {
    height: 312px !important;
  }
}
.footer {
  width: 100vh;
  position: relative;
  bottom: 0;
  width: 100%;
}
.footer__body {
  position: relative;
  height: 10em;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 153, 255, 0.851);
}

h1 {
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px;
}

p {
  letter-spacing: 1.1px;
  font-size: 14px;
  color: #333333;
}

.inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 15vh;
  text-align: center;
  background-color: white;
}

.link {
  text-decoration: none;
}

.link:hover {
  width: 10em !important;
  font-size: 2em;
  box-shadow: inset 0 -10px 10px rgba(0, 0, 0, 0), 0 0 0 2px rgb(255, 255, 255), 1px 1px 10px rgba(0, 0, 0, 0.155);
  transition: all 0.4s;
}

/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
.flex-icons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background-color: #fff;
}
.flex-icons_end {
  display: flex;
  justify-content: center;
}
.flex-icons__icon-social-end {
  width: 3.5em;
  height: 2.5rem;
}
.flex-icons__icon-social {
  width: 1.5em;
  height: 1.5em;
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 15vh;
  }
  h1 {
    font-size: 24px;
  }
  .flex-icons {
    padding-top: 10%;
  }
}
.card-img {
  width: 20rem;
  height: 20rem;
}
.card-img img {
  width: 350px;
  border-radius: 50% 50%;
  height: 350px;
  object-fit: scale-down;
  background-position: center center;
  z-index: -9;
  filter: drop-shadow(0 0 0.75rem rgb(20, 207, 220));
}

.slide-in-left {
  animation: slide-in-left 0.9s ease-out both;
}

/* ----------------------------------------------
   * Generated by Animista on 2022-11-14 17:22:3
   * Licensed under FreeBSD License.
   * See http://animista.net/license for more info. 
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.circle {
  width: 35px;
  height: 35px;
  background-color: rgba(0, 153, 255, 0.851);
  border: 2px solid #fff;
  border-radius: 50%;
}

.cir-1 {
  animation: circle-animated-1 1s alternate-reverse infinite;
  transform: translateY(-33px);
  transform: translateX(35px);
}
@keyframes circle-animated-1 {
  100% {
    transform: translateY(-1px);
  }
}

.cir-2 {
  animation: circle-animated-2 1s alternate-reverse infinite;
  transform: translateY(50px);
}
@keyframes circle-animated-2 {
  100% {
    transform: translateY(-0.5px);
  }
}

.cir-3 {
  animation: circle-animated-3 1s alternate-reverse infinite;
  transform: translateY(-43.3333333333px);
}
@keyframes circle-animated-3 {
  100% {
    transform: translateY(-0.3333333333px);
  }
}

.cir-4 {
  animation: circle-animated-4 1s alternate-reverse infinite;
  transform: translateY(11.75px);
  transform: translateX(-28.75px);
}
@keyframes circle-animated-4 {
  100% {
    transform: translateY(-0.25px);
  }
}

.cir-5 {
  animation: circle-animated-5 1s alternate-reverse infinite;
  transform: translateY(40px);
}
@keyframes circle-animated-5 {
  100% {
    transform: translateY(-0.2px);
  }
}

.list-card {
  width: 100%;
  margin: auto;
  display: grid;
  gap: 1.4em;
  grid-row: 1;
  grid-template-columns: repeat(1, 1fr);
  border-radius: 10px;
}
.list-card_card {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 85%;
  justify-content: center;
  align-items: center;
  justify-items: center;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.223), -2px -2px 3px rgba(0, 0, 0, 0.223);
}
.list-card_description {
  width: 100%;
  word-wrap: break-word;
}
.list-card_img_container {
  width: 100%;
}
.list-card_container {
  width: 90%;
}
.list-card_img {
  width: 100%;
  height: auto;
  float: left;
}
.list-card_technologies {
  height: 1.5rem;
}

@media (min-width: 570px) {
  .list-card {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.4em;
  }
  .list-card_card {
    width: 100%;
  }
  .list-card_img_container {
    width: 100%;
  }
  .list-card_img {
    height: 25vh;
    float: left;
  }
  .list-card_technologies {
    height: none;
  }
}
@media (min-width: 600px) {
  .list-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .list-card_card {
    width: 90%;
  }
  .list-card_img_container {
    width: 100%;
  }
  .list-card_img {
    height: 25vh;
    float: left;
  }
  .list-card_technologies {
    height: none;
  }
}
@media (min-width: 671px) {
  .list-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .list-card_card {
    width: 100%;
  }
  .list-card_img_container {
    width: 100%;
  }
  .list-card_img {
    height: 25vh;
    float: left;
  }
  .list-card_technologies {
    height: auto;
  }
}
@media (min-width: 720px) {
  .list-card {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
  .list-card_card {
    width: 100%;
    height: 100%;
  }
  .list-card_img_container {
    width: 100%;
  }
  .list-card_img {
    height: 25vh;
    float: left;
  }
  .list-card_technologies {
    height: auto;
  }
}
@media (min-width: 900px) {
  .list-card {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
  .list-card_card {
    height: 100%;
  }
  .list-card_img_container {
    width: 100%;
  }
  .list-card_img {
    height: 25vh;
    float: left;
  }
  .list-card_technologies {
    height: auto;
  }
}
@media (min-width: 1000px) {
  .list-card {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
  }
  .list-card_card {
    height: 100%;
  }
  .list-card_img_container {
    width: 100%;
  }
  .list-card_img {
    height: 25vh;
    float: left;
  }
  .list-card_technologies {
    height: auto;
  }
}
.form {
  display: flex;
  margin: 1em;
}
.form_group {
  width: 10rem !important;
}
.form_label {
  color: white;
  font-size: 1.2rem;
}
.form_input {
  margin-top: 5px;
  width: 13rem;
  padding: 1em;
  border-radius: 8px;
  border: 0px;
  font-weight: 600;
}
.form_input:focus {
  border: 3px solid rgba(8, 0, 255, 0.744);
  transition: 0.5s;
  width: 18em;
  transform: translateX(20%);
}
.form_select {
  margin-top: 5px;
  width: 14.6rem;
  padding: 1em;
  border-radius: 8px;
  border: 0px;
  font-weight: 600;
  cursor: pointer;
}
.form_select:focus {
  border: 3px solid rgba(8, 0, 255, 0.744);
  transition: 0.5s;
  width: 21em;
  transform: translateX(20%);
}
.form_textarea {
  width: 14.6rem;
  right: 0;
  height: 5rem;
  border-radius: 8px;
  border: 0px;
  font-weight: 600;
}
.form_textarea:focus {
  border: 3px solid rgba(8, 0, 255, 0.744);
  transition: 0.5s;
  width: 18em;
  transform: translateX(20%);
}
.form_btn {
  margin-top: 10px;
  border-radius: 6px;
  border: 0px;
  padding: 10px;
  width: 100%;
  background-color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 600;
}
.form_btn:hover {
  background-color: rgb(142, 138, 249);
  color: #fff;
  border-bottom: inset rgba(17, 165, 198, 0.653);
}
.form_btn:active {
  background-color: rgb(0, 77, 184);
  border-bottom: inset rgba(17, 198, 17, 0.653);
  transition: all 0.5s;
}
.form_btn:disabled {
  background-color: rgba(17, 43, 128, 0.411);
  color: #fff;
  transition: all 0.5s;
  border-bottom: inset rgba(8, 7, 6, 0.339);
  cursor: not-allowed;
}

@media (min-width: 500px) {
  .form_input {
    width: 20rem;
  }
  .form_input:focus {
    border: 3px solid rgba(8, 0, 255, 0.744);
    transition: 0.5s;
    width: 25em;
    transform: translateX(20%);
  }
  .form_select {
    width: 22.6rem;
    cursor: pointer;
  }
  .form_select:focus {
    border: 3px solid rgba(8, 0, 255, 0.744);
    transition: 0.5s;
    width: 25em;
    transform: translateX(20%);
  }
  .form_textarea {
    width: 22.6rem;
  }
  .form_textarea:focus {
    border: 3px solid rgba(8, 0, 255, 0.744);
    transition: 0.5s;
    width: 25em;
    transform: translateX(20%);
  }
}
@media (min-width: 760px) {
  .form_input {
    width: 32rem;
  }
  .form_input:focus {
    border: 3px solid rgba(8, 0, 255, 0.744);
    transition: 0.5s;
    width: 36em;
    transform: translateX(20%);
  }
  .form_select {
    width: 33.6rem;
    cursor: pointer;
  }
  .form_select:focus {
    border: 3px solid rgba(8, 0, 255, 0.744);
    transition: 0.5s;
    width: 38em;
    transform: translateX(20%);
  }
  .form_textarea {
    width: 33.6rem;
  }
  .form_textarea:focus {
    border: 3px solid rgba(8, 0, 255, 0.744);
    transition: 0.5s;
    width: 36em;
    transform: translateX(20%);
  }
}
@media (min-width: 900px) {
  .form_input {
    width: 33rem;
  }
  .form_input:focus {
    border: 3px solid rgba(8, 0, 255, 0.744);
    transition: 0.5s;
    width: 40em;
    transform: translateX(20%);
  }
  .form_select {
    width: 34.6rem;
    cursor: pointer;
  }
  .form_select:focus {
    border: 3px solid rgba(8, 0, 255, 0.744);
    transition: 0.5s;
    width: 43em;
    transform: translateX(20%);
  }
  .form_textarea {
    width: 34.6rem;
  }
  .form_textarea:focus {
    border: 3px solid rgba(8, 0, 255, 0.744);
    transition: 0.5s;
    width: 40em;
    transform: translateX(20%);
  }
}
* {
  font-family: "Lato", sans-serif;
}

body {
  background: linear-gradient(60deg, rgb(84, 58, 183) 0%, rgb(0, 172, 193) 100%);
  background-repeat: no-repeat;
}
body::-webkit-scrollbar {
  width: 5px;
  color: rgb(0, 100, 193);
}
body::-webkit-scrollbar-track {
  background: rgba(70, 131, 180, 0.446);
}
body::-webkit-scrollbar-thumb {
  background: rgba(20, 149, 255, 0.549);
}

.title-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.line-height {
  line-height: 15px;
}

/*# sourceMappingURL=app.css.map */
